% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{sung2022simultaneous}
S.~H. Sung, T.~J. Kim, H.~Shin, T.~H. Im, and K.~J. Lee, ``Simultaneous
  emulation of synaptic and intrinsic plasticity using a memristive synapse,''
  \emph{Nature Communications}, vol.~13, no.~1, pp. 1--12, 2022.

\bibitem{abbott1990model}
L.~F. Abbott and T.~B. Kepler, ``Model neurons: from hodgkin-huxley to
  hopfield,'' in \emph{Statistical mechanics of neural networks}.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer, 1990, pp. 5--18.

\bibitem{nouri2015digital}
M.~Nouri, G.~R. Karimi, A.~Ahmadi, and D.~Abbott, ``Digital multiplierless
  implementation of the biological fitzhugh--nagumo model,''
  \emph{Neurocomputing}, vol. 165, pp. 468--476, 2015.

\bibitem{song2019autapse}
X.~Song, H.~Wang, and Y.~Chen, ``Autapse-induced firing patterns transitions in
  the morris--lecar neuron model,'' \emph{Nonlinear Dynamics}, vol.~96, no.~4,
  pp. 2341--2350, 2019.

\bibitem{cai2021smooth}
J.~Cai, H.~Bao, Q.~Xu, Z.~Hua, and B.~Bao, ``Smooth nonlinear fitting scheme
  for analog multiplierless implementation of hindmarsh--rose neuron model,''
  \emph{Nonlinear Dynamics}, vol. 104, no.~4, pp. 4379--4389, 2021.

\bibitem{xu2020bifurcations}
Q.~Xu, X.~Tan, D.~Zhu, H.~Bao, Y.~Hu, and B.~Bao, ``Bifurcations to bursting
  and spiking in the chay neuron and their validation in a digital circuit,''
  \emph{Chaos, Solitons \& Fractals}, vol. 141, p. 110353, 2020.

\bibitem{bao2019dynamical}
B.~Bao, C.~Chen, H.~Bao, X.~Zhang, Q.~Xu, and M.~Chen, ``Dynamical effects of
  neuron activation gradient on hopfield neural network: Numerical analyses and
  hardware experiments,'' \emph{International Journal of Bifurcation and
  Chaos}, vol.~29, no.~04, p. 1930010, 2019.

\bibitem{tlelo2022optimization}
E.~Tlelo-Cuautle, A.~M. Gonz{\'a}lez-Zapata, J.~D. D{\'\i}az-Mu{\~n}oz, L.~G.
  de~la Fraga, and I.~Cruz-Vega, ``Optimization of fractional-order chaotic
  cellular neural networks by metaheuristics,'' \emph{The European Physical
  Journal Special Topics}, pp. 1--7, 2022.

\bibitem{njitacke2021window}
Z.~T. Njitacke, S.~D. Isaac, T.~Nestor, and J.~Kengne, ``Window of
  multistability and its control in a simple 3d hopfield neural network:
  application to biomedical image encryption,'' \emph{Neural Computing and
  Applications}, vol.~33, no.~12, pp. 6733--6752, 2021.

\bibitem{razvan2020emergence}
M.~R. Razvan and S.~Yasaman, ``Emergence of bursting in two coupled neurons of
  different types of excitability,'' \emph{Chaos, Solitons \& Fractals}, vol.
  132, p. 109482, 2020.

\bibitem{lin2021review}
H.~Lin, C.~Wang, Q.~Deng, C.~Xu, Z.~Deng, and C.~Zhou, ``Review on chaotic
  dynamics of memristive neuron and neural network,'' \emph{Nonlinear
  Dynamics}, vol. 106, no.~1, pp. 959--973, 2021.

\bibitem{njitacke2022hamilton}
Z.~T. Njitacke, C.~N. Takembo, J.~Awrejcewicz, H.~P.~E. Fouda, and J.~Kengne,
  ``Hamilton energy, complex dynamical analysis and information patterns of a
  new memristive fitzhugh-nagumo neural network,'' \emph{Chaos, Solitons \&
  Fractals}, vol. 160, p. 112211, 2022.

\bibitem{tan2020simple}
Y.~Tan and C.~Wang, ``A simple locally active memristor and its application in
  hr neurons,'' \emph{Chaos: An Interdisciplinary Journal of Nonlinear
  Science}, vol.~30, no.~5, p. 053118, 2020.

\bibitem{parameshachari2022medical}
B.~Parameshachari, H.~Panduranga \emph{et~al.}, ``Medical image encryption
  using scan technique and chaotic tent map system,'' in \emph{Recent Advances
  in Artificial Intelligence and Data Engineering}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2022, pp. 181--193.

\bibitem{njitacke2021complex}
Z.~T. Njitacke, N.~Tsafack, B.~Ramakrishnan, K.~Rajagopal, J.~Kengne, and
  J.~Awrejcewicz, ``Complex dynamics from heterogeneous coupling and
  electromagnetic effect on two neurons: Application in images encryption,''
  \emph{Chaos, Solitons \& Fractals}, vol. 153, p. 111577, 2021.

\bibitem{ahmad2018random}
M.~Ahmad and Z.~Ahmad, ``Random search based efficient chaotic substitution box
  design for image encryption,'' \emph{International Journal of Rough Sets and
  Data Analysis (IJRSDA)}, vol.~5, no.~2, pp. 131--147, 2018.

\bibitem{zhang2018design}
T.~Zhang, C.~P. Chen, L.~Chen, X.~Xu, and B.~Hu, ``Design of highly nonlinear
  substitution boxes based on i-ching operators,'' \emph{IEEE transactions on
  cybernetics}, vol.~48, no.~12, pp. 3349--3358, 2018.

\bibitem{silva2018substitution}
V.~Silva-Garc{\'\i}a, R.~Flores-Carapia, C.~Renter{\'\i}a-M{\'a}rquez,
  B.~Luna-Benoso, and M.~Aldape-P{\'e}rez, ``Substitution box generation using
  chaos: An image encryption application,'' \emph{Applied Mathematics and
  Computation}, vol. 332, pp. 123--135, 2018.

\bibitem{ccavucsouglu2022s}
{\"U}.~{\c{C}}avu{\c{s}}o{\u{g}}lu, ``S-box-based video stenography application
  of variable-order fractional hopfield neural network (vfhnn),'' \emph{The
  European Physical Journal Special Topics}, pp. 1--19, 2022.

\bibitem{abd2019novel}
A.~A. Abd EL-Latif, B.~Abd-El-Atty, and S.~E. Venegas-Andraca, ``A novel image
  steganography technique based on quantum substitution boxes,'' \emph{Optics
  \& Laser Technology}, vol. 116, pp. 92--102, 2019.

\bibitem{canh2021restricted}
T.~N. Canh and B.~Jeon, ``Restricted structural random matrix for compressive
  sensing,'' \emph{Signal Processing: Image Communication}, vol.~90, p. 116017,
  2021.

\bibitem{ding2020deepedn}
Y.~Ding, G.~Wu, D.~Chen, N.~Zhang, L.~Gong, M.~Cao, and Z.~Qin, ``Deepedn: a
  deep-learning-based image encryption and decryption network for internet of
  medical things,'' \emph{IEEE Internet of Things Journal}, vol.~8, no.~3, pp.
  1504--1518, 2020.

\bibitem{tellez2019neural}
D.~Tellez, G.~Litjens, J.~van~der Laak, and F.~Ciompi, ``Neural image
  compression for gigapixel histopathology image analysis,'' \emph{IEEE
  transactions on pattern analysis and machine intelligence}, vol.~43, no.~2,
  pp. 567--578, 2019.

\bibitem{xu2021invertible}
Y.~Xu and J.~Zhang, ``Invertible resampling-based layered image compression,''
  in \emph{2021 Data Compression Conference (DCC)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2021, pp. 380--380.

\bibitem{wang2019visually}
H.~Wang, D.~Xiao, M.~Li, Y.~Xiang, and X.~Li, ``A visually secure image
  encryption scheme based on parallel compressive sensing,'' \emph{Signal
  Processing}, vol. 155, pp. 218--232, 2019.

\bibitem{zhang2022high}
Y.~Zhang, R.~Zhao, Y.~Zhang, R.~Lan, and X.~Chai, ``High-efficiency and
  visual-usability image encryption based on thumbnail preserving and chaotic
  system,'' \emph{Journal of King Saud University-Computer and Information
  Sciences}, 2022.

\bibitem{ren2022visually}
H.~Ren, S.~Niu, J.~Chen, M.~Li, and Z.~Yue, ``A visually secure image
  encryption based on the fractional lorenz system and compressive sensing,''
  \emph{Fractal and Fractional}, vol.~6, no.~6, p. 302, 2022.

\bibitem{huang2022visually}
X.~Huang, Y.~Dong, H.~Zhu, and G.~Ye, ``Visually asymmetric image encryption
  algorithm based on sha-3 and compressive sensing by embedding encrypted
  image,'' \emph{Alexandria Engineering Journal}, vol.~61, no.~10, pp.
  7637--7647, 2022.

\end{thebibliography}
