\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sung2022simultaneous}
\citation{abbott1990model}
\citation{nouri2015digital}
\citation{song2019autapse}
\citation{cai2021smooth}
\citation{xu2020bifurcations}
\citation{bao2019dynamical}
\citation{tlelo2022optimization}
\citation{njitacke2021window}
\citation{razvan2020emergence}
\citation{lin2021review}
\citation{lin2021review}
\citation{njitacke2022hamilton}
\citation{tan2020simple}
\citation{parameshachari2022medical,njitacke2021complex}
\citation{parameshachari2022medical}
\citation{njitacke2021complex}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{intro}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The memristive autapse-synapse neuron model}{2}{section.2}}
\newlabel{dm}{{II}{2}{The memristive autapse-synapse neuron model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Model description}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hysteresis representation of the proposed memristor exploited for autapse-synapse.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{2}{Hysteresis representation of the proposed memristor exploited for autapse-synapse.\relax }{figure.caption.1}{}}
\newlabel{eq1}{{1}{2}{Model description}{equation.2.1}{}}
\newlabel{eq2}{{2}{2}{Model description}{equation.2.2}{}}
\newlabel{eq3}{{3}{2}{Model description}{equation.2.3}{}}
\citation{lin2021review}
\citation{njitacke2022hamilton}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Synoptic representation of the coupling principle though memristive synapse and autapse.\relax }}{3}{figure.caption.2}}
\newlabel{fig}{{2}{3}{Synoptic representation of the coupling principle though memristive synapse and autapse.\relax }{figure.caption.2}{}}
\newlabel{eq4}{{4}{3}{Model description}{equation.2.4}{}}
\newlabel{eq5}{{5}{3}{Model description}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Dynamics of the memristive autapse-synapse neural network model}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two-parameter diagrams obtained when two parameters of the coupled neurons are simultaneously varied. The $(\gamma , \alpha )$ is obtained for $I_{1}=0.1, I_{2}=2.5$. The $\left (I_{1}, \alpha \right )$ is obtained for $\gamma =0.2, I_{2}=2.5$. The $\left (I_{2}, \alpha \right )$ is obtained for $\gamma =0.2, I_{1}=0.1$. And the $\left (I_{2}, I_{1}\right )$ is obtained for $\gamma =0.2, \alpha =0.1$. Initial conditions are $(0.1,0.1,0.1,0.1,0.1,0.1)$.\relax }}{3}{figure.caption.3}}
\newlabel{fig2}{{3}{3}{Two-parameter diagrams obtained when two parameters of the coupled neurons are simultaneously varied. The $(\gamma , \alpha )$ is obtained for $I_{1}=0.1, I_{2}=2.5$. The $\left (I_{1}, \alpha \right )$ is obtained for $\gamma =0.2, I_{2}=2.5$. The $\left (I_{2}, \alpha \right )$ is obtained for $\gamma =0.2, I_{1}=0.1$. And the $\left (I_{2}, I_{1}\right )$ is obtained for $\gamma =0.2, \alpha =0.1$. Initial conditions are $(0.1,0.1,0.1,0.1,0.1,0.1)$.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Bifurcation diagram showing the local maxima of the state variable of the membrane potential of the first neuron versus the extemal current $I_{1}$. The corresponding graph of the maximum Lyapunov exponent is present in (b). These diagrams are obtained for $I_{2}=1.75, \gamma =0.2, \alpha =0.1$. Initial conditions are $(0.1,0.1,0.1,0.1,0.1,0.1)$.\relax }}{3}{figure.caption.4}}
\newlabel{fig3}{{4}{3}{(a) Bifurcation diagram showing the local maxima of the state variable of the membrane potential of the first neuron versus the extemal current $I_{1}$. The corresponding graph of the maximum Lyapunov exponent is present in (b). These diagrams are obtained for $I_{2}=1.75, \gamma =0.2, \alpha =0.1$. Initial conditions are $(0.1,0.1,0.1,0.1,0.1,0.1)$.\relax }{figure.caption.4}{}}
\citation{ahmad2018random}
\citation{ahmad2018random}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Chaotic phase portrait obtained for $I_{1}=0.2$ while (b) represents the periodic phase portrait obtained for $I_{1}=0.5$\relax }}{4}{figure.caption.5}}
\newlabel{fig4}{{5}{4}{(a) Chaotic phase portrait obtained for $I_{1}=0.2$ while (b) represents the periodic phase portrait obtained for $I_{1}=0.5$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) The topology of the Microcontroller implementation. (b) Experimental setup of the proposed neural network model.\relax }}{4}{figure.caption.6}}
\newlabel{figg}{{6}{4}{(a) The topology of the Microcontroller implementation. (b) Experimental setup of the proposed neural network model.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Microcontroller Implementation of the neural network}{4}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Experimental phase portrait obtained from the microcontroller implementation of the proposed neural network. These results are obtained using the same values that enable to obtain the results in Fig.\ref  {fig2}.\relax }}{4}{figure.caption.7}}
\newlabel{figgg}{{7}{4}{Experimental phase portrait obtained from the microcontroller implementation of the proposed neural network. These results are obtained using the same values that enable to obtain the results in Fig.\ref {fig2}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Description of newly designed S-box}{4}{section.3}}
\newlabel{sec3}{{III}{4}{Description of newly designed S-box}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}S-box generation algorithm}{4}{subsection.3.1}}
\newlabel{eq6}{{6}{4}{S-box generation algorithm}{equation.3.6}{}}
\citation{ahmad2018random}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Generation of S-box with optimized fitness\relax }}{5}{algocf.1}}
\newlabel{algo1}{{1}{5}{S-box generation algorithm}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}S-box performance analysis}{5}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Generated optimized $8 \times 8$ S-box using Algorithm \ref  {algo1}.\relax }}{5}{table.caption.9}}
\newlabel{tab1}{{I}{5}{Generated optimized $8 \times 8$ S-box using Algorithm \ref {algo1}.\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Nonlinearities of Boolean functions of optimized S-box.\relax }}{5}{table.caption.10}}
\newlabel{tab2}{{II}{5}{Nonlinearities of Boolean functions of optimized S-box.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Nonlinearity}{5}{subsubsection.3.2.1}}
\newlabel{eq7}{{7}{5}{Nonlinearity}{equation.3.7}{}}
\newlabel{eq8}{{8}{5}{Nonlinearity}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Differential uniformity}{5}{subsubsection.3.2.2}}
\citation{zhang2018design,silva2018substitution,ccavucsouglu2022s,abd2019novel}
\citation{zhang2018design,silva2018substitution,ccavucsouglu2022s,abd2019novel}
\citation{zhang2018design}
\citation{silva2018substitution}
\citation{ccavucsouglu2022s}
\citation{abd2019novel}
\citation{canh2021restricted}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Performance comparison of proposed S-box.\relax }}{6}{table.caption.11}}
\newlabel{tab4}{{III}{6}{Performance comparison of proposed S-box.\relax }{table.caption.11}{}}
\newlabel{eq9}{{9}{6}{Differential uniformity}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}S-box performance comparison}{6}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Image cryptosystem using both the memristive autapse-synapse neural network and S-box based block compressive sensing}{6}{section.4}}
\newlabel{sec4}{{IV}{6}{Image cryptosystem using both the memristive autapse-synapse neural network and S-box based block compressive sensing}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Proposed method}{6}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Workflow of the proposed image cryptosystem\relax }}{6}{figure.caption.12}}
\newlabel{fig5}{{8}{6}{Workflow of the proposed image cryptosystem\relax }{figure.caption.12}{}}
\newlabel{eq10}{{10}{6}{Proposed method}{equation.4.10}{}}
\newlabel{eq15}{{11}{6}{Proposed method}{equation.4.11}{}}
\citation{njitacke2021complex}
\citation{ding2020deepedn}
\newlabel{eq16}{{12}{7}{Proposed method}{equation.4.12}{}}
\newlabel{eq17}{{13}{7}{Proposed method}{equation.4.13}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Construction of the measurement matrix\relax }}{7}{algocf.2}}
\newlabel{algo2}{{2}{7}{Proposed method}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Performance evaluation}{7}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Results of compression-encryption-decryption-reconstruction processes\relax }}{7}{figure.caption.14}}
\newlabel{fig6}{{9}{7}{Results of compression-encryption-decryption-reconstruction processes\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Histogram analysis}{7}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Correlation coefficients analysis}{7}{subsubsection.4.2.2}}
\citation{tellez2019neural}
\citation{xu2021invertible}
\citation{xu2021invertible}
\bibstyle{IEEEtran}
\bibdata{Bibliography}
\bibcite{sung2022simultaneous}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Original input data with respectve ciphers and the corresponding histograms\relax }}{8}{figure.caption.15}}
\newlabel{fig7}{{10}{8}{Original input data with respectve ciphers and the corresponding histograms\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Security performances of the proposed work.\relax }}{8}{table.caption.16}}
\newlabel{tab5}{{IV}{8}{Security performances of the proposed work.\relax }{table.caption.16}{}}
\newlabel{eq20}{{14}{8}{Correlation coefficients analysis}{equation.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}3}Compression performance analysis}{8}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}4}Entropy analysis}{8}{subsubsection.4.2.4}}
\newlabel{eq21}{{15}{8}{Entropy analysis}{equation.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}5}NPCR and UACI analyses}{8}{subsubsection.4.2.5}}
\newlabel{eq22}{{16}{8}{NPCR and UACI analyses}{equation.4.16}{}}
\newlabel{eq23}{{17}{8}{NPCR and UACI analyses}{equation.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{8}{section.5}}
\newlabel{con}{{V}{8}{Conclusion}{section.5}{}}
\bibcite{abbott1990model}{{2}{}{{}}{{}}}
\bibcite{nouri2015digital}{{3}{}{{}}{{}}}
\bibcite{song2019autapse}{{4}{}{{}}{{}}}
\bibcite{cai2021smooth}{{5}{}{{}}{{}}}
\bibcite{xu2020bifurcations}{{6}{}{{}}{{}}}
\bibcite{bao2019dynamical}{{7}{}{{}}{{}}}
\bibcite{tlelo2022optimization}{{8}{}{{}}{{}}}
\bibcite{njitacke2021window}{{9}{}{{}}{{}}}
\bibcite{razvan2020emergence}{{10}{}{{}}{{}}}
\bibcite{lin2021review}{{11}{}{{}}{{}}}
\bibcite{njitacke2022hamilton}{{12}{}{{}}{{}}}
\bibcite{tan2020simple}{{13}{}{{}}{{}}}
\bibcite{parameshachari2022medical}{{14}{}{{}}{{}}}
\bibcite{njitacke2021complex}{{15}{}{{}}{{}}}
\bibcite{ahmad2018random}{{16}{}{{}}{{}}}
\bibcite{zhang2018design}{{17}{}{{}}{{}}}
\bibcite{silva2018substitution}{{18}{}{{}}{{}}}
\bibcite{ccavucsouglu2022s}{{19}{}{{}}{{}}}
\bibcite{abd2019novel}{{20}{}{{}}{{}}}
\bibcite{canh2021restricted}{{21}{}{{}}{{}}}
\bibcite{ding2020deepedn}{{22}{}{{}}{{}}}
\bibcite{tellez2019neural}{{23}{}{{}}{{}}}
\bibcite{xu2021invertible}{{24}{}{{}}{{}}}
\bibcite{wang2019visually}{{25}{}{{}}{{}}}
\bibcite{zhang2022high}{{26}{}{{}}{{}}}
\bibcite{ren2022visually}{{27}{}{{}}{{}}}
\bibcite{huang2022visually}{{28}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
